PATH=$PATH:~/.cabal/bin
function bash_git_branch
{
  git branch 2> /dev/null | grep \* | cut -f 2 -d' ' 2>/dev/null
}

PS1='\w\[\033[00;33m\]$(bash_git_branch)\[\033[00;00m\]\$'
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
export LESS=-R

#git oneline for multiline messages
alias gl='git log --oneline'
alias glg="git log --oneline --graph --decorate"
alias gs="git status"
alias ls='ls --color'
alias a='ack-grep'

source /etc/bash_completion.d/git
source ~/.rvm/scripts/rvm

# export JAVA_OPTS="-d64"
export JRUBY_OPTS="--1.9 -X+O"

PATH=$PATH:/usr/bin/vendor_perl
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

HISTSIZE=5000
HISTFILESIZE=5000

export LS_COLORS="no=00:fi=00:di=00;36:ln=00;35:pi=40;33:so=00;35;33;00:cd=40;33;00:or=40;31;00:ex=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.deb=00;31:*.rpm=00;31:*.jpg=00;35:*.png=00;35:*.gif=00;35:*.bmp=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.png=00;35:*.mpg=00;35:*.avi=00;35:*.fli=00;35:*.gl=00;35:*.dl=00;35:"
