PATH=$PATH:~/.cabal/bin
function bash_git_branch
{
  git branch 2> /dev/null | grep \* | cut -f 2 -d' ' 2>/dev/null
}

PS1='\w\[\033[00;33m\]$(bash_git_branch)\[\033[00;00m\]\$'
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
export LESS=-R

#git oneline for multiline messages
alias gl='git log --oneline'
alias glg="git log --oneline --graph --decorate"
alias ack-grep='ack'
alias ls='ls --color'

source /etc/bash_completion.d/git
source /etc/bash_completion.d/cower

# export JAVA_OPTS="-d64"
export JRUBY_OPTS="--1.9 -X+O"

PATH=$PATH:/usr/bin/vendor_perl
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

HISTSIZE=5000
HISTFILESIZE=5000
