PATH=$PATH:~/.cabal/bin
function bash_git_branch
{
  git branch 2> /dev/null | grep \* | python -c "print '['+ raw_input()[2:] + ']'" 2> /dev/null
}

PS1='\w\[\033[00;33m\]$(bash_git_branch)\[\033[00;00m\]\$'
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
export LESS=-R

#git oneline for multiline messages
alias gl='git log --oneline'
alias glg="git log --oneline --graph"
alias ack='ack-grep'

source /etc/bash_completion

export JAVA_OPTS="-d32"
export JRUBY_OPTS="--1.9 -X+O"
